{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-env --allow-read --allow-net --watch index.ts",
    "pm2": "pm2 start index.ts --interpreter=\"deno\" --interpreter-args=\"task start\""
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "discord.js": "npm:discord.js@14.16.2",
    "gamedig": "npm:gamedig@5.1.3"
  }
}
